# Kims Homework Week_9 day_2

In [1]:
# !pip install jupyterthemes
# !jt -h #help
# !jt -l #see avail. themes
!jt -t chesterish #choose theme

# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Keywords for the day:
- dataFrame
- Series

## Numpy Random Sampling

In [2]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())
print(f'Here is a random number: {np.random.uniform()}')

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.9850353832167833
Here is a random number: 0.8514852964595515
Here is a random number between 0 and 1 Million: 454053.83675945044
Here are 3 random numbers between 0 and 1 Million: [706464.08659239 588137.9472135  206785.12130009]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[781082.70791638  71992.06825824 209428.45217555]
 [375545.2019631  650096.13569397 557073.29136924]
 [496975.0619321  727519.33052326 937058.86909272]]
Using Random Integer: [1 3 2 9]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways in exsistence of getting from zero to answer. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\pen griffey\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\pen griffey\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\pen griffey\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\pen griffey\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\pen griffey\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [4]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [5]:
names = ['Meeseek',
         'Rick',
         'James',
         'Beth', 
         'Morty', 
         'Jerry',
         'Richard', 
         'Summer',
         'Jessica', 
         'Citadel']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Meeseek',
  'Rick',
  'James',
  'Beth',
  'Morty',
  'Jerry',
  'Richard',
  'Summer',
  'Jessica',
  'Citadel'],
 'ages': array([34, 18, 25, 19, 30, 25, 20, 28, 24, 28])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [6]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0  Meeseek    34
1     Rick    18
2    James    25
3     Beth    19
4    Morty    30
5    Jerry    25
6  Richard    20
7   Summer    28
8  Jessica    24
9  Citadel    28

##### read_csv()

In [40]:
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep=',')
marathon

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [39]:
bos17 = pd.read_csv('../files/redsox_2017_hitting.txt', sep=',')
bos18 = pd.read_csv('../files/redsox_2018_hitting.txt', sep=',')

display(bos17,bos18)

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [9]:
data_ages = data['ages']

print(data_ages) #Type is of a Series



# print out the type of the variable data
# Series
print(type(data_ages))
# DataFrame
print(type(data))

# DataSeries Index - starting at 0 
print(data_ages[4])

# key first, row index second
data['names'][1]

# print(float(data_ages[0])) #can change a data type in place
# print(data_ages)

0    34
1    18
2    25
3    19
4    30
5    25
6    20
7    28
8    24
9    28
Name: ages, dtype: int32
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
30

'Rick'

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [42]:


# Grab the first row of data -- by the index of the row
# my_row = data.loc[2]
# print(f'\nLocation on the third row in data: {my_row}')

# # Getting Multiple values from a df.loc
# multiple_peeps = data.loc[[0,2,4]]['names']
# print('\nHere are the multiple peeps\n',multiple_peeps)

# # Using df.loc and producing a Dataframe at the end
# multi_peeps_df = data.loc[6:][['names','ages']]
# print('\nSlice of the Data Frame:\n',multi_peeps_df)
# display(multi_peeps_df)

# Reset our my_people dataframe index
name_as_index = data.loc[[1,3,5,7,9]][['names','ages']].set_index('names')
print(name_as_index.loc['Rick'])
display(name_as_index)


# reset_index.reset_index()


# print(reset_index.loc['James'])
# print(data.loc[2])

ages    18
Name: Rick, dtype: int32

         ages
names
Rick       18
Beth       19
Jerry      25
Summer     28
Citadel    28

##### keys()

In [43]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

print(data.keys())
print(bos17.keys())
print(type(bos17.keys().tolist()))

Index(['names', 'ages'], dtype='object')
Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB', 'All_Star'],
      dtype='object')
<class 'list'>

##### Slicing a DataFrame

In [12]:
# printing all data for context
data[2:5]

   names  ages
2  James    25
3   Beth    19
4  Morty    30

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [44]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
bos17.head() #by default give 5 rows but takes in a parameter

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,All_Star
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,2,5,32,7,2,17,64,0.290,0.330,0.404,0.735,91,131,14,3,0,1,0,Yes
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,0,22,79,0,1,57,120,0.246,0.326,0.443,0.769,99,225,14,6,0,5,6,No
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,0,7,62,4,3,49,48,0.293,0.369,0.392,0.760,100,159,11,2,2,4,4,Yes
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,6,10,62,15,1,56,116,0.273,0.343,0.403,0.746,95,230,17,6,0,2,6,No
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,0,10,30,3,1,18,57,0.284,0.338,0.482,0.819,111,107,5,0,0,0,3,Yes
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,1,20,90,20,5,70,112,0.271,0.352,0.424,0.776,102,243,16,6,1,8,7,No

##### tail()

In [14]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
bos17.tail() #Default 5 bottom rows

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,0,0,2,0,1,1,15,0.276,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,0,0,2,3,1,1,13,0.250,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,0,0,0,0,0,0,5,0.111,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,0,0,0,0,0,2,3,0.200,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,0,0,0,0,0,0,0,1.000,1.000,1.000,2.000,428,1,0,0,0,0,0

##### shape

In [46]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter

print(bos17.shape)  #(r,c)
data.shape

(23, 29)

(10, 2)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [51]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
bos18.describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,10.50000,29.100000,82.350000,314.100000,280.200000,43.600000,75.250000,17.650000,1.550000,10.400000,41.300000,6.250000,1.550000,28.400000,62.150000,0.237950,0.307700,0.387500,0.695200,86.450000,127.200000,6.500000,2.750000,0.350000,2.400000,1.900000
std,5.91608,4.666792,52.916294,230.972065,203.871631,38.293053,62.462515,15.624795,1.959457,11.722224,37.559917,7.926471,1.959457,25.576305,46.688526,0.061985,0.068843,0.135884,0.200419,52.199491,113.226183,5.633546,3.274704,0.812728,2.436564,3.110255
min,1.00000,21.000000,2.000000,7.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.091000,0.143000,0.091000,0.310000,-17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.75000,25.000000,37.000000,125.500000,115.250000,16.500000,28.000000,6.000000,0.000000,1.000000,13.750000,0.000000,0.000000,9.500000,22.250000,0.218250,0.262000,0.304000,0.588000,59.500000,37.500000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,10.50000,29.500000,85.500000,278.500000,258.000000,29.000000,49.500000,11.000000,0.500000,6.500000,27.500000,4.500000,1.000000,15.500000,63.000000,0.243500,0.305500,0.399000,0.712500,91.000000,72.500000,5.500000,2.000000,0.000000,2.000000,0.000000
75%,15.25000,32.500000,129.250000,510.250000,475.500000,62.250000,115.000000,26.250000,3.000000,15.250000,66.500000,7.000000,2.000000,47.000000,102.000000,0.277500,0.360500,0.441000,0.788000,112.500000,192.000000,9.000000,4.250000,0.000000,4.250000,2.250000
max,20.00000,37.000000,150.000000,661.000000,579.000000,129.000000,188.000000,47.000000,6.000000,43.000000,130.000000,30.000000,7.000000,81.000000,146.000000,0.346000,0.438000,0.640000,1.078000,186.000000,358.000000,19.000000,11.000000,3.000000,7.000000,11.000000

##### sort_values()

In [52]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sorted_data = data.sort_values('ages', kind='mergesort').reset_index(drop=False)
display(sorted_data)

   index    names  ages
0      1     Rick    18
1      3     Beth    19
2      6  Richard    20
3      8  Jessica    24
4      2    James    25
5      5    Jerry    25
6      7   Summer    28
7      9  Citadel    28
8      4    Morty    30
9      0  Meeseek    34

##### .columns

In [18]:
# will show all cols headers
# DataFrame.columns -- has no parameters

print(bos17.columns)
print(f'\n The type of bos17.columns: {type(bos17.columns)}')

print(bos17.keys())
print(f'\n The type of bos17.keys(): {type(bos17.keys())}')

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.columns: <class 'pandas.core.indexes.base.Index'>
Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.keys(): <class 'pandas.core.indexes.base.Index'>

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [19]:
# display(bos17.describe())
# display(bos18.describe())
sort17 = bos17.sort_values('BA', kind='mergesort', ascending=False).reset_index(drop=True)
sort18 = bos18.sort_values('BA', kind='mergesort', ascending=False).reset_index(drop=True)

# display(sort17)
# display(sort18)

In [20]:
ba17 = bos17['BA'].describe()['mean']
ba18 = bos18['BA'].describe()['mean']
print('2017 batting avg.:',ba17,'\n2018 batting Avg.: ',ba18)

if ba17 > ba18:
    print('2017 had a higher Batting Avergae')
else:
    print('2018 had a higher Batting Average')

2017 batting avg.: 0.27843478260869564
2018 batting Avg.:  0.23795000000000002
2017 had a higher Batting Avergae

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [21]:
# Conditional boolean dataframe
data['ages'] >= 25

0     True
1    False
2     True
3    False
4     True
5     True
6    False
7     True
8    False
9     True
Name: ages, dtype: bool

##### Subsetting

In [22]:
# exactly like numpy
# display(data[data['ages'] >= 25])
data[data['ages'] >= 25]

     names  ages
0  Meeseek    34
2    James    25
4    Morty    30
5    Jerry    25
7   Summer    28
9  Citadel    28

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [23]:
# Generate some fake data
customer_id = np.random.randint(1000,1100, 10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
display(customers)

   customer_id  renewal_nbr  term_in_years
0         1049            8            1.0
1         1029            1            0.5
2         1046            7            0.5
3         1000            8            1.0
4         1088            6            1.0
5         1093            5            1.0
6         1096            4            0.5
7         1037            5            1.0
8         1040            8            0.5
9         1070            5            1.0

##### Generating a New Column w/Data

In [24]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']
display(customers)

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1049            8            1.0              8.0
1         1029            1            0.5              0.5
2         1046            7            0.5              3.5
3         1000            8            1.0              8.0
4         1088            6            1.0              6.0
5         1093            5            1.0              5.0
6         1096            4            0.5              2.0
7         1037            5            1.0              5.0
8         1040            8            0.5              4.0
9         1070            5            1.0              5.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [25]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages'] = np.random.randint(18,70,10)
display(customers)

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages
0         1049            8            1.0              8.0    61
1         1029            1            0.5              0.5    28
2         1046            7            0.5              3.5    30
3         1000            8            1.0              8.0    41
4         1088            6            1.0              6.0    67
5         1093            5            1.0              5.0    47
6         1096            4            0.5              2.0    33
7         1037            5            1.0              5.0    44
8         1040            8            0.5              4.0    68
9         1070            5            1.0              5.0    54

In [26]:
#Senior=  , Adult=, 
def make_age_groups(age):
    if age < 20:
        return "Teenager"
    elif age <= 35:
        return 'Young Adult'
    elif age < 65:
        return 'Adult'
    elif age >= 65:
        return 'Senior'
customers['age_group'] = customers['ages'].apply(make_age_groups)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1049            8            1.0              8.0    61        Adult
1         1029            1            0.5              0.5    28  Young Adult
2         1046            7            0.5              3.5    30  Young Adult
3         1000            8            1.0              8.0    41        Adult
4         1088            6            1.0              6.0    67       Senior
5         1093            5            1.0              5.0    47        Adult
6         1096            4            0.5              2.0    33  Young Adult
7         1037            5            1.0              5.0    44        Adult
8         1040            8            0.5              4.0    68       Senior
9         1070            5            1.0              5.0    54        Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [27]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis

def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    if age < 20:
        age_group = "Teenager"
    elif age <= 35:
        age_group = 'Young Adult'
    elif age < 65:
        age_group = 'Adult'
    elif age >= 65:
        age_group = 'Senior'
        
    if tenure > 2.0:
        loyalty_age_group = f'Loyal {age_group}'
    else:
        loyalty_age_group = f'New {age_group}'
    return loyalty_age_group


customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis='columns')

display(customers)

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1049,8,1.0,8.0,61,Adult,Loyal Adult
1,1029,1,0.5,0.5,28,Young Adult,New Young Adult
2,1046,7,0.5,3.5,30,Young Adult,Loyal Young Adult
3,1000,8,1.0,8.0,41,Adult,Loyal Adult
4,1088,6,1.0,6.0,67,Senior,Loyal Senior
5,1093,5,1.0,5.0,47,Adult,Loyal Adult
6,1096,4,0.5,2.0,33,Young Adult,New Young Adult
7,1037,5,1.0,5.0,44,Adult,Loyal Adult
8,1040,8,0.5,4.0,68,Senior,Loyal Senior
9,1070,5,1.0,5.0,54,Adult,Loyal Adult

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [53]:

"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""
# display(bos17)
def make_all_stars(row):
    bat_avg = row['BA']
    on_base = row['OBP']
    if bat_avg > 0.280 or on_base > 0.360:
        AllStar = 'Yes'
    else:
        AllStar = 'No'
    return AllStar
 
bos17['AllStar'] = bos17.apply(make_all_stars, axis='columns')
display(bos17.head())
print(bos17[['Name','BA','OBP','All_Star']])

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,All_Star,AllStar
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,2,5,32,7,2,17,64,0.290,0.330,0.404,0.735,91,131,14,3,0,1,0,Yes,Yes
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,0,22,79,0,1,57,120,0.246,0.326,0.443,0.769,99,225,14,6,0,5,6,No,No
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,0,7,62,4,3,49,48,0.293,0.369,0.392,0.760,100,159,11,2,2,4,4,Yes,Yes
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,6,10,62,15,1,56,116,0.273,0.343,0.403,0.746,95,230,17,6,0,2,6,No,No
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,0,10,30,3,1,18,57,0.284,0.338,0.482,0.819,111,107,5,0,0,0,3,Yes,Yes

                  Name     BA    OBP All_Star
0    Christian Vazquez  0.290  0.330      Yes
1       Mitch Moreland  0.246  0.326       No
2       Dustin Pedroia  0.293  0.369      Yes
3      Xander Bogaerts  0.273  0.343       No
4        Rafael Devers  0.284  0.338      Yes
5    Andrew Benintendi  0.271  0.352       No
6   Jackie Bradley Jr.  0.245  0.323       No
7         Mookie Betts  0.264  0.344       No
8       Hanley Ramirez  0.242  0.320       No
9           Sandy Leon  0.225  0.290       No
10         Chris Young  0.235  0.322       No
11       Deven Marrero  0.211  0.259       No
12       Eduardo Nunez  0.321  0.353      Yes
13          Brock Holt  0.200  0.305       No
14       Josh Rutledge  0.224  0.297       No
15      Pablo Sandoval  0.212  0.269       No
16          Sam Travis  0.263  0.325       No
17         Tzu-Wei Lin  0.268  0.369      Yes
18     Marco Hernandez  0.276  0.300       No
19         Rajai Davis  0.250  0.289       No
20        Steve Selsky  0.111  0.111       No
21       Blake Swihart  0.200  0.429      Yes
22      Chase d'Arnaud  1.000  1.000      Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [83]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]
customers.groupby('age_group').count()
# customers.groupby('age_group', as_index=False).count()

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,loyalty_age_group
age_group,,,,,,
Adult,5,5,5,5,5,5
Senior,2,2,2,2,2,2
Young Adult,3,3,3,3,3,3

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [30]:
print(type(customers), 'Regular Data Frame')
print(f'\n Type of Group By for Customer.GroupBy: {type(customers.groupby("age_group"))}')

<class 'pandas.core.frame.DataFrame'> Regular Data Frame

 Type of Group By for Customer.GroupBy: <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [31]:
# mean = average
customers.groupby('age_group').mean()[['customer_tenure','ages']]

             customer_tenure       ages
age_group
Adult                    6.2  49.400000
Senior                   5.0  67.500000
Young Adult              2.0  30.333333

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [32]:
customers.groupby(['age_group','ages']).mean().sort_values('ages',ascending = False)

                  customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   ages
Senior      68         1040.0          8.0            0.5              4.0
            67         1088.0          6.0            1.0              6.0
Adult       61         1049.0          8.0            1.0              8.0
            54         1070.0          5.0            1.0              5.0
            47         1093.0          5.0            1.0              5.0
            44         1037.0          5.0            1.0              5.0
            41         1000.0          8.0            1.0              8.0
Young Adult 33         1096.0          4.0            0.5              2.0
            30         1046.0          7.0            0.5              3.5
            28         1029.0          1.0            0.5              0.5

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [33]:
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1049,8,1.0,8.0,61,Adult,Loyal Adult
1,1029,1,0.5,0.5,28,Young Adult,New Young Adult
2,1046,7,0.5,3.5,30,Young Adult,Loyal Young Adult
3,1000,8,1.0,8.0,41,Adult,Loyal Adult
4,1088,6,1.0,6.0,67,Senior,Loyal Senior
5,1093,5,1.0,5.0,47,Adult,Loyal Adult
6,1096,4,0.5,2.0,33,Young Adult,New Young Adult
7,1037,5,1.0,5.0,44,Adult,Loyal Adult
8,1040,8,0.5,4.0,68,Senior,Loyal Senior
9,1070,5,1.0,5.0,54,Adult,Loyal Adult

In [55]:
customers_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop=True)
customers_copy

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1049,8,1.0,8.0,61,Adult,Loyal Adult
1,1029,1,0.5,0.5,28,Young Adult,New Young Adult
2,1046,7,0.5,3.5,30,Young Adult,Loyal Young Adult
3,1088,6,1.0,6.0,67,Senior,Loyal Senior
4,1093,5,1.0,5.0,47,Adult,Loyal Adult
5,1096,4,0.5,2.0,33,Young Adult,New Young Adult

In [35]:
# Send customer data into a CSV file
customers_copy.to_csv('../files/customers.csv')

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Total Number of Runs and RBIs for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [106]:
#Accsess our txt with new var.
sox_17 = pd.read_csv('../files/redsox_2017_hitting.txt', sep=',')
sox_18 = pd.read_csv('../files/redsox_2018_hitting.txt', sep=',')
# display(sox_17)
# display(sox_18)

#step 1: Add a new column with the key 'Team' and all column values should be 'BOS'
def give_team(Team):
#     p_name=sox_17['Name']
#     while p_name == True:
    Team = 'BOS'
    return Team

sox_17['Team'] = sox_17.apply(give_team, axis='columns')
sox_18['Team'] = sox_18.apply(give_team, axis='columns')
# display(sox_17)
#---------------------------------------------------    

# step 2: Group by the 'Team' column and get total home runs and rbi's
grouping = sox_17.groupby('Team')[['HR','RBI']].sum()
# display(grouping)
grouping2 = sox_18.groupby('Team')[['HR','RBI']].sum()
# display(grouping2)


#step 3: Produce data for both 2017 and 2018 (ie print both seperated by a newline character \n)
print('Red Sox Total number of Home Run\'s and Rbi\'s for the year 2017:')
display(grouping)

print('\nRed Sox Total number of Home Run\'s and Rbi\'s for the year 2018:')
display(grouping2)

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

Red Sox Total number of Home Run's and Rbi's for the year 2017:

       HR  RBI
Team
BOS   168  735

Red Sox Total number of Home Run's and Rbi's for the year 2018:

       HR  RBI
Team
BOS   208  826

'\nTEAM    HR   RBI\n----------------\nBOS     144  538\n'

## Find the average age of runners in the 2017 Boston Marathon